{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\b\fs24 \cf0 CAPITAL 0 : USING COMBINER\
\pard\tx720\pardeftab720

\b0 \cf0 \
Jessica Wong\
23095643\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}1540.1366592122918      judg\
{\listtext	2.	}1417.6254079246696      nasdaq\
{\listtext	3.	}1338.8978649602273      professionalism\
{\listtext	4.	}1092.1147057120354      placement\
{\listtext	5.	}1002.3899960841976      nationwide\
{\listtext	6.	}830.9056466367553       staffing\
{\listtext	7.	}815.6293908704927       determination\
{\listtext	8.	}688.1526545812279       delivered\
{\listtext	9.	}657.2047813498331       resource\
{\listtext	10.	}612.9782523265053       hcmi\
{\listtext	11.	}568.5864894821221       5kv\
{\listtext	12.	}558.0998817545266       rmrp\
{\listtext	13.	}540.9619834856368       consistent\
{\listtext	14.	}523.9782984949501       permanent\
{\listtext	15.	}512.2788340120392       managed\
{\listtext	16.	}380.08579186862875      kv\
{\listtext	17.	}348.00854673237137      gesnetwork\
{\listtext	18.	}322.815247308376        art\
{\listtext	19.	}319.6455493278869       solutions\
{\listtext	20.	}306.2697516672234       judge\
	 }