{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 Jessica Wong\
23095643\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}100.39530100764568      techese\
{\listtext	2.	}92.03629080941323       somehiow\
{\listtext	3.	}69.40816228527002       nixed\
{\listtext	4.	}69.17064746022587       siiiiiiigh\
{\listtext	5.	}64.17540253901382       prevenzione\
{\listtext	6.	}59.92735916055491       journee\
{\listtext	7.	}55.22177448564794       chiroparctor\
{\listtext	8.	}54.187496433420826      loizidou\
{\listtext	9.	}53.230190829283416      undaunting\
{\listtext	10.	}48.2937701513063        deauthenticizes\
{\listtext	11.	}42.33005145025361       wunnafulness\
{\listtext	12.	}39.70436779185503       irala\
{\listtext	13.	}33.60318835396598       gissi\
{\listtext	14.	}31.32407747755138       bushido\
{\listtext	15.	}30.951074120605185      troiseime\
{\listtext	16.	}30.032942376771793      erhard\
{\listtext	17.	}28.976262090783774      iyyengar\
{\listtext	18.	}27.05044811969202       filartiga\
{\listtext	19.	}26.445904902976714      scammark\
{\listtext	20.	}25.487072226209133      peqa\
\
\
}